Dt: 万圣节魔方
Ds: 《跳舞的线》游戏音乐 Halloween Puzzle
P: 1=C 4/4 qpm=115
---
N: 6d - 6d - | 6d - 6d - ||{[A]} 6d (6d7d) 1 3 | #2 - 1 #5d |
---
N: 6d (6d7d) 1 (43) | #2 - 1 #5d | 6d (6d7d) 1 3 | 5 - 3 1 |
---
N: #4 - =4 - | 6d 1 6d 4 ||{[B]} 6d (6d7d) 1 3 | #2 - 1 #5d |
---
N: 6d (6d7d) 1 (43) | #2 - 1 #5d | 6d (6d7d) 1 3 | 5 - 3 1 |
---
N: #4 - =4 - | 6d 1 6d 0 | #2 - - - |
---
N: 4 - 6d - | 7d - #5d - | 3 - (06d) (13) ||
---
N: /{[C]} 4. (3) #2. (3) | 4. (3) #2 (1b7d) | 6d. (1) 6d~ - | 6d - (06d) (13) |
---
N: 4. (3) #2. (3) | 4. (3) #2 (1b7d) | 6d. (1) 6d 0 | (1) 7d (b7d) 6d (03d) ||
---
N: /{[D]} 6d (6d7d) 1 3 | #2 =2 =1 #5d | 6d (6d7d) 1 (43) | #2 =2 =1 #5d |
---
N: 6d (6d7d) 1 3 | 5 4 3 1 | #4 - =4 - | 6d 1 6d 1 ||
---
N: /{[E]} 2. (3) 4 5 | b6. (=6) 7 1e | 6. (b6) 5. (#4) | 4. (3) b3 1 |
---
N: 2. (3) 4 5 | b6. (b7) =7. (4e) | 3e. (2e) 4e. (2e) | 3e. (6d) (7d1) (23) ||
---
N: /{[F]} 4. (3) #2. (3) | 4. (3) #2 (17d) | 6d. (7d) 1. (2) | 3. (4) 3 3 |
---
N: 4. (3) #2. (3) | 4. (3) #2 - | 6. (5) 4. (5) | 6. (5) 6 7 ||
---
N: /{[G]} #1e - - - | 6 - 3 #1 | 4 - 3 #1 | 4 - 3 #1 | 6d - - - |||
