Dp: 电影《冰雪奇缘》曲集 - 03
Dt: For the First Time in Forever
Dv: Version 20220229
P: 1=F3 4/4 qpm=102 可变拍速(+5,-10)
Rp: page=A4 n=3 grayout=true left_separator=false explicitmarkers=false \
    font_lyrics=Roman/600/0.93
====
N["A."]: - - - (0.(5)) |{w=2.5} ((5555~))((5)3(4~))((4)1e(1e~)) (1e 0) | 
Lw: The win-dow was o-pen so's that door,
---
N["A."]: /{w=2.5} ((3e3e3e3e))(2e1e)(52e) (2e.(3e)) |
Lw: I didn't know they did that a-ny-more, who
---
Frp: n=3
N["A."]: (3e(2e3e~))((3e)4e(5e~))((5e)1e(5~))(52e~) |{"略微减慢", w=0.48} (2e2e~) 2e - (0.(5)) |
Lw: knew we owned eight thou-sand sa-lad plates. For
---
Frp: n=3
N["A."]: /{"恢复速度", "每小节结尾略微减慢"} (5(55~))((5)3(4~))((4)1e(1e~)) (1e0) | ((3e3e3e2e~))(2e1e)(51e)(2e0) |
Lw: years I roamed these emp-ty halls, why have a ball-room with no balls.
---
N["A."]: (3e(1e2e~))((2e)1e(3e~))((3e1e1e2e~))((2e)1e(3e~)) |{"恢复正常节奏", w=0.5} 3e - - (0(71e)) |
Lw: Fi-nal-ly they'll o-pe-ning up the gates. There'll be
---
N["A."]: (2e2e)(1e7)(75) 0 | T(2e2e2e) T(2e1e7) 5 (0.(3e)) | (4e2e)(3e2e)(4e2e)(3e2e) {"末尾略微减慢"}|
Lw: ac-tual real life peo-ple, it will be to-tal-ly strange, but wow am I so rea-dy for this
---
Frp: n=4
N["A."]: /{1=F4} 2 - (03)(34) ||["B"] 
Lw: change. 'Cause for the
---
Frp: n=4
N["A."]: 5 1 1 (23~) | (36d~) 6d 0 (6d5d) | (5d) 2 (2~) 2 (33~) | 3 - 0(34) |
Lw: first time in for-e-ver, there'll be  mu-sic, there'll be light. For the
---
N["A."]: 5 1 1 (23~) | (35~) 5 0 (23) |{w=1.1} 4 (32~) 2 (12~) |
Lw: first time in for-e-ver, I'll be dan-cing through the night
---
Frp: n=4
N["A."]: /{w=0.5} 2 - - (0.(2)) |{w=1.35} ((2111))((1112~))(23)((01)1) |{w=0.8} (12)(36)6 - |{2/4, w=0.6} (03)(34) |
Lw: Don't know if I'm e-la-ted or gas-sy, but I'm some-where in that zone. 'Cause for the
---
Frp: n=4
N["A."]: /{4/4} 5 1 1 (23~) | (35~) 5 - - | 0 0 (43)(2.(1)) |{qpm=126} 1 - - - |
Lw: first time in for-e-ver, I won't be a-lone.
La: 0 | 0 | 0 | 0 0 "I can't wait"
---
N["A."]: 0 0 0 0 | 0 0 0 0 |{2/4, 1=#F3, w=0.6} 0 (05) ||["C"]
Lw: To-
La: "to meet everyone!" 0 0 "Oh!" | (0) "What if I meet," (0) 0 "the one?" |
 
 
 
 
---
Frp: n=2
N["A."]: /{4/4, w=2.5} (55)((55)3)(41e) (1e 0) |
Lw: night i-ma-gine me gown and all,
---
N["A."]: /{w=2.5} ((3e3e)3e)(2e(1e1e))(52e) (2e.(3e)) |
Lw: Fet-ching-ly dra-ped a-gainst the wall, the
---
Frp: n=3
N["A."]: (3e(2e3e~))(3e4e)(5e1e)(52e~) |{w=0.48} (2e2e~) 2e - (0.(5)) |
Lw: pic-ture of so-phis-ti-ca-ted grace. I
---
Frp: n=3
N["A."]: ((5555~))((5)3(4~))(41e) (1e.(3e)) | ((3e3e3e2e~))(2e1e)(51e)(2e(03e)) |
Lw: sud-den-ly see him stan-ding there, a bea-ti-ful stran-ger tall an fair, I
---
N["A."]: /{w=1.25} (3e(1e2e~))((2e)1e(3e~))((3e)1e(2e~))((2e)1e(3e~)) |{w=0.7} 3e - - ((0771e)) |
Lw: wan-na stuff some choc'-late in my face. but then we
---
N["A."]: /{w=1.1} (2e2e)(1e7)(75) ((07)1e) | (2e(2e1e~))((1e)7(5~)) 5 0 |{qpm=108} (4e2e)(3e2e)(4e2e)(3e2e~) {"末尾略微减慢"}|
Lw: laugh and talk all ev'-ning, which is to-tal-ly biz-zare. No-thing like the life I've led so
---
Frp: n=4
N["A."]: /{1=#F4, qpm=102} (22~) 2 0 (34) ||["D"]
Lw: far. For the
---
Frp: n=4
N["A."]: 5[str] 1 1 (23~) | (36d~) 6d 0 (6d5d) | (5d) 2 (2~) 2 (33~) | 3 - 0(34) |
Lw: first time in for-e-ver, there'll be ma-gic, there'll be fun. For the
---
N["A."]: 5 1 1 (23~) | (35~) 5 (02)(23) |{w=1.1} (4)3 2 1 (2~) |
Lw: first time in for-e-ver, I could be no-ticed by some-one.
---
Frp: n=4
N["A."]: /{w=0.6} 2 - 0 (33) |{w=1.35} ((21)1)((11)(1.(2~)))(21)(0.(1)) |{w=0.8} (12)(36)6~ - |{2/4, w=0.7} (63)(34) |
Lw: and I know it is to-tal-ly cra-zy to dream I find ro-mance. But for the
---
Frp: n=4
N["A."]: /{4/4} 5 1 1 (23~) | (35~) 5 - - | 0 (0.(5d)) (43)(21) |{qpm=112} 1. (0) 0 0 |
Lw: first time in for-e-ver, at least I got a chance.
 
 
 
 
---
Frp: n=4
B:
N["E."]: 0 0 0 0 {"末尾略慢"}|{qpm=104} 0 0 0 0 ||["E"]{" ", 1=bE4, "(5为原调中3)"} (05d)(5d1) 1 0 | (05d)(5d2) 2 0 |
Lw: Don't let them in. Don't let them see.
---
Frp: n=4
N["E."]: /{w=1.4} 0 (2.(1)) (22~)((2123)) | (4(31~)) 1 0 0 | 0 (05d) 1 0 |{5/4, w=1.4} (05d) 2 0 (01)(23) |
Lw: Be the good girl you al-ways have to be. Con-ceal, don't feel, put on a
---
Frp: n=3
N["E."]: /{qpm=101, 3/4, w=0.7} 4 0 (04) |{4/4, qpm=104, w=1.5} (43)(16d)(43)(1b6d~) | (b6d5d~) 5d 0 0 ||["F"]
Lw: show. Make one wrong move and ev'-ry-one will know.
---
B:
Frp: n=2
N["A."]: /{qpm=101,1=#F4} 0 0 (0.(1))((15d13)) | 3 0 (0.(2))((26d23)) |
Lw: It's on-ly for to-day. It's a-go-ny to
N["E."]: /{qpm=101, 1=#F4, "(3为原调下5)"} (0(3d3d))((3d2d3d5d)) 5d 0 | (0.(5d))((5d2d3d5d)) 6d 0 |
Lw: But it's on-ly for to-day. It's a-go-ny to wait.
---
Frp: n=4
N["A."]: /{1=G4, "(4为原调下#4)"} 4 0 0 0 |{7/8} 0 0 0 (0) |{4/4} 0 0 0 3 | 4 - 0 (34) ||["G"]
Lw: wait. The gate. For the
N["E."]: /{1=G4} 0 0 (5d7d) (23) |{7/8} (43)(20) 0 (1) |{4/4} 2 - - - | 0 0 0 0 ||
Lw: Tell the guards to o-pen up the gate.
---
Frp: n=3
N["A."]: 5[str] 1 1 (23~) | (36d~) 6d (06d)(6d5d) | (5d)2 2 3 (3~) | 3 - 0 (01) |
Lw: first time in for-e-ver, I'm get-ting what I'm drea-ming of. A
N["E."]: /{w=0.8} 0 0 0 0 | (05d)(5d1)(15d)(5d2~) | (22~) 2 0 0 |{w=1.5} (0(11))((1)1(5d))((1)2(4~))(43~) |
Lw: Don't let them in, don't let them see. Be the good girl you al-ways have to
---
Frp: n=3
N["A."]: 1 (2)3 6 (5~) | (5) 7d (1~) 1 (03) | 4 (3)2 1 (2~) | 2 - - (0.(1)) |
Lw: chance to change my on-ly world, a chance to find true love. I
N["E."]: (33~) 3 0 0 | 0 0 (01) 3 | 0 0 0 0 |{w=1.4} (05d)(5d1)(11)(2(b3^2^)) |
Lw: be. Con-ceal. Con-ceal don't feel don't let them%
---
Frp: n=4
N["A."]: /{w=1.5} ((21)1)(1(12~))(2)3 ((11)) | (12)(36) 6 - |{w=0.8, 2/4} (03)(34) |
Lw: know it all ends to-mor-row, so it has to be to-day. 'Cause for the
N["E."]: ((2^1~^)1) 0 0 0 |
Lw: know.%
---
Frp: n=4
N["A."]: /{4/4} 5 1 1 (23~) | (35~) 5 0 (34) | 5 1 1 (65~) | (51~) 1 - - |
Lw: first time in for-e-ver, for the first time in for-e-ver.
---
Frp: n=4
N["A."]: /{w=1.2} 0 0 ((43~)3) (21~) | (15~) 5 - - |||
Lw: No-thing's in my way_{0}
