Dp: 电影《冰雪奇缘》曲集 - 05
Dt: Let It Go
Dv: Version 20220203
P: 1=$C4 4/4 qpm=136 有多个拍速
Rp: n=4 page=A4 grayout=true left_separator=false margin_before_line=2.0 \
    font_lyrics=Roman,CommonSerif/600/0.93 font_annotation4=RomanItalic/400 font_annotation2=楷体/400/1
Rp: note_count_lining=true


====
Frp: n=2
A[4]: "1" "1" "2" "2" "3" "3" "4" "4" | "1" "1" "2" "2" "3" "3" "4" "4" | // 这只是用来辅助数拍子的符号
N: /{4/2} (7)1e 7 (1e~)1e (1e)7 1e 7 (2) | (6)7 6 7(2) 5 - 4 - |
L:
---
Frp: n=2
N: (7)1e 7 1e(3) (1e)7 1e 7 (2) | (6)7 6 7(2) 5 - #4.(3) ||["A"]
A: 0 | 0 0 0 0 0 0 0 mp
Lw: %{17}The
---
Frp: n=2
N: /{w=1.4} 33 3(33) (3^2^1(11)) 0(11) | (22~)2~ (2216d~) 6d~ - 6d. (2) |
A[4]: "1" "1" "2" "2" "3" "3" "4" "4" | "1" "1" "2" "2" "3" "3" "4" "4" |
A[2]: r"悲伤,无奈地" 0 0 0 0 0 0 "掩盖我来时的足迹" |
A[2]: "今夜的山上白雪闪耀" |
Lw: snow glows white on the moun-%tain to-night not a foot-print to be seen. A
---
Frp: n=2
N:  (2333~) 3(55~) (53~) 3 - (11) | (23~) 3 (02) (12[sld]~) 2 - - - |
A[2]: "在自我封闭的国度"  0 0 0 0 0 0 "我仿佛是这里的女王" |
Lw: king-dom of I-so-la-tion, and it looks like I'm the queen.
---
Frp: n=2
N: 0(33~)(3) 5 (6~) (6) 5 (3~) (3) 5 (5~) | (5) 5 (4~) (4) 3 (3[(4)]~) 3 - - - |
A[2]: 0 "寒风呼啸，如同心中那翻涌的暴风雪" |
Lw: The wind is how-ling like this swir-ling storm in-side.
---
Frp: n=2
N: 0(23) (2)1(2~) 2(23) 21~ | 1 6d - - - - 0 0 ||["B"]
A: 0 mp 0 0 0 > - - | - ++p |
A[2]: 0 "再怎么努力，也无法隐藏" |
Lw: Coul-dn't keep it in, hea-ven knows I've tried_{0}


---
N: /{4/4, "(接下来8小节主音为5)"} 0 (2) 2 5 (5~) | (50) (2) 2 6 (6~) | (60) (65) (6) 6 (5) | (6) 7 1e 7 (7~) |
A[2]: 0 | 0 | 0 "作为一个好女孩，你必须时刻记住"
A: 0 mf r"坚定地" |
A[2]: 0 "别让他们发现，别让他们看见"
Lw: “Don't let them in, don't let them see, be the good girl you al-ways have to be,
---
N: (70) (2) 2 5 (5~) | (50) (2) 2 5 (6~) | 6~ - - - | 6 - 0 (56~) | (67~) 7 1e~ - ||["C"]
A: 0 mf | 0 (0) 0 0 (<) | - - - - | - - 0 f
A[2]: "隐藏真心，别让他们知道" | 0 | 0 | "然而，他们已经明白了"
Lw: Con-ceal don't feel, don't let them know”_{0} Well now they know_{0}


---
N: 1e - (06) (71e~) | 1e. (0) (05) (52e~) | 2e - 0 6[((1e))] | (66) 6 (6) 7 (1e~) |
A[2]: 0 0 mf "随它吧" | 0 0 (0 "随它吧") | 0 | +"真相已经大白于天下" |
Lw: Let it go, let it go, can't hold it back a-ny-more.
--- 
N: 1e - (06) (71e~) | 1e. (0) (05) (3e2e[(3e)]~) | 2e - (01e)(2e3e~) | (3e) 3e 4e^ (3e^) (2e^1e^) | 1e[(2e)] - 0 0 |
A[2]: 0 0 (0 "随它吧") | 0 0 (0 "随它吧") | 0 | +"转身离去不留一丝牵挂"
Lw: Let it go, let it go, turn a-way and slam% the% door.
---
N: 5e[str]. (3e~) 3e 2e~ | 2e 0 1e (1e1e) | (5e[str]) 5e (3e~) 3e 1e~ |
A[2]: "我才不在乎" | 0 0 "他们会如何评价" |
Lw: I don't care what they are go-ing to say.
---
N: 1e - 0 (1e1e) | 7^ (5^5~) 5 5~ | 5 - 0 (01) |{w=1.2} 4[str] (43) (44) (34) | (31~) 1 (41) (43~) |
A[2]: 0 0 0 "任那寒风怒号" | 0 | 0 0 0 r"略微渐弱" | +"反正寒冷再也无法侵扰我" |
Lw: Let the storm% rage on. The cold ne-ver bo-thers me a-ny-way.
---
N: 3. (5d)(35d)(12~) | 2. (5d)(21)(7d1) ||["D"]


---
N: /{w=1.2} (03)(33)(3)3(3~) | (31~) 1 0 1 | 5 (5) 4 3 (2~) | 2 - 0 (22) |
A[2]: (0 mp) "回首过往" | 0 0 0 "一切都变得微不足道" |
Lw: It's fun-ny how some dis-tance, makes ev'-ry-thing seem small. And the
---
N: 3 (3) 3 5 (6~) | 6 5 0 5 | 1e[str] (1e) 7 6 (6~) | 6 - - 0 ||["E"]
A[2]: +"曾经控制我的恐惧" | 0 0 0 "再也不会让我害怕" |
Lw: fears that once con-trolled me, can't get to me at all.
---
N: /{"(接下来8小节主音为5)"} 0 (2) 2 5 (5~) | (5) 2 2 5 (6~) | (60) (5) 6 5 (6~) | (6) 7 1e 2e (5) |
A[2]: 0 | 0 | 0 "挑战突破极限的能力"
A[2]: 0 mp "是时候展现真正的本领" |
Lw: It's time to see what I can do, to test the li-mit and break through.
---
N: 0 (2) 2 5 (5~) | 5 (2) 5 (2) 6~ | 6 - (0)7(7) | 1e~ - - - ||["F"]
A[2]: 0 "没有对错" | < - - - | - - - - | f
A[2]: 0 | 0 "扔掉规则" | 0 0 (0) "世界由我！"
Lw: No right, no wrong, no rules for me_{0} I'm f'-ree!


---
N: 1e - (06)(71e~) | 1e. (0)(05)(52e~) | 2e - (0)1e (6~) | (66)(6)6 7 (1e^~) |
A[2]: 0 0 0 "随它吧" | 0 0 (0 "随它吧") | 0 0 (0) "我乘着风，飞翔于天际"
Lw: Let it go, let it go, I'm one with the wind and sky
---
N: (1e2e)(1e^0)(06)(71e~) | 1e. (0)(05)(3e3e^~) | 3e 2e^ 0 (1e3e~) | (3e) 3e 4e^(3e^)(2e^1e^) | 1e[((2e))] - - 0 |
A[2]: 0 0 0 "随它吧" | 0 0 (0 "随它吧") | 0 0 0 "我将永远不再哭泣"
Lw: %{2} Let it go, let it go,% you'll ne-ver see% me% cry.
---
N: 5e[str]. (3e~)(3e2e) 2e~ | 2e - 0 1e | 5e[str]. 3e (1e)(1e1e~) |
A[2]: "我立于此地" | 0 0 0 "我将坚守于此" |
Lw: Here I s'-tand, and here I-'ll s'-tay.
---
N: 1e - 0 (1e1e) | 7^ (5^5~) 5 5~ | 5 - 0 0 |
A[2]: 0 0 0 "任那寒风怒号"
Lw: Let the storm% rage on.
---
N: /{1=$F} (14)(54)(b76)(54) | (b34)(53)(45)(b7d 1) | 1 b7 (#2e.(3e~))(3e0) | 1 b7 (#2e.(3e~))(3e0) ||["G"]


---
N: 0 (1)7d 1 (2~) | (2) 3 4 5 (b7~) | (b7) 6 5 4 (5~) | 5~ - - (50) |
A: 0 p | ++< - - - | - - - (0 ++mf) |
A[2]: 0 | "雪花漫天飘下，这是我的魔法" |
Lw: My po-wer flur-ries through the air in-to the ground.
---
N: 0 (1)7d 1 (2~) | (2) 3 4 5 (b7~) | (b7) 6 5 4 (b7~) | (b76^) (5^6^) 5^ -  |
A: 0 p | ++< - - - | - - - (0 ++mf) |
A[2]: 0 | "冰片旋转纷飞，是我的灵魂在升华"
Lw: My soul is spi-ra-ling in fro-zen frac-tals all a%-round.%
---
N: 0 (2)#1 2 (3~) | (3) #4 5 6 (1e~) | (1e) 7 6 5 (6~) | 6 - - 0 |
A: 0 p | ++< - - - | - - - (0 ++mf) |
A[2]: 0 | "思绪凝结成冰晶，像冰雪的爆炸"
Lw: And one thought cry-sta-li-zes like an i-cy blast.
---
N: 0 (7)7 7 (7~) | 7 (55~) 5 (05) | 6 (5) 6 7 (1e~) | 1e~ - - - ||["H"]
A: 0 mp | 0 (0 mf) | < - - - | - - - (- "") |
A[2]: 0 | ++"过去已是过去，是再也回不去"
Lw: I'm ne-ver go-ing back, the past is in the past.
 

---
N: /{" ", 1=$C} 4e - (04e)(4e4e^) | 3e^ - (05)(52e~) | 2e - (01e)(66~) | (66)(6)6 7 (1e^~) | (1e2e) 1e^ (06)(71e~) |
A: +f
A[2]: 0 0 (0) "随它吧" | 0 0 (0) "随它吧" | 0 0 (0) "我将像晨曦一样升起" | 0 0 (0) "随它吧"
Lw: Let it go,% let it go, and I'll rise like the break of dawn.%% Let it go,
---
N: 1e - (05)(3e3e^~) | 3e 2e^ 0 1e | (3e.(3e~))(3e4e^~)(4e3e^)(2e^1e^) | 1e[(2e)] - - 0 |
A[2]: 0 0 (0) "随它吧" | 0 0 0 "那个完美的女孩已经不在" |
Lw: let it go,% that per-fect girl% is% gone.
---
N: 5e[str]. (3e~) 3e 2e~ | 2e 0 1e 1e | 5e[str]. (3e~) 3e (4e^3e) | (3e2e) 1e^~ - - |
A[2]: ++"我站在这里" | 0 0 "站在明天的阳光下" |
Lw: Here I stand, in the light of day_{4}
---
N: 1e - 0 (1e1e) | 7. (1e~) 1e 5e[str]~ | 5e~ - - - | 5e - - (01) |{w=1.3} 4 (43) (44) (34) | (31~) 1 0 0 |||
A: 0 0 0 f | 0 0 0 ff | < - - - | - - 0 (0 mf) |
A[2]: 0 0 0 "任那寒风怒号！" | 0 | 0 | 0 | +++"反正寒冷再也无法侵扰我"
Lw: Let the storm rage on_{0} The cold ne-ver bo-thers me a-ny-way.
