Dp: 补全计划 - Netheric Playlist #0787
Dt: 勇气大爆发
Ds: (根据原唱音频听写，不完全记录)
Da[原唱]: 贝乐虎/土豆王国小乐队/奶糖乐团
Da[作词]: 桃子老师
Da[作曲]: 土豆老师
P: 1=B 4/4
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 explicitmarkers=false \
    font_annotation1=CommonSerif/600/0.9 font_subtitle=CommonSerif/400/0.9 \
    gutter_left=2 connector_left=1
Dl: 这是不完全记录版本，几乎一定存在问题，仅供测试使用
====
Frp: n=5
N["间奏"]:  - - &lpr; (01e)(1e(1e1e)) | (1e6)(1e6~)(61e)(1e(1e1e)) | (1e5)(1e5~) 5 (03) | (44)(43)(21)(26~) | (65~) 5. (1e)(1e(1e1e)) |
---
N["间奏"]: (1e6)(1e6~)(61e)(1e(1e1e)) | (1e5)(1e5~) 5. (3) | (43)(21)(5d)7d(1~) | 1 - &rpr; 0 0 ||


---
N["独唱"]: /{["A"_"1"]} (33)(33)(45)(55) | (54)(13) 4 0 | (22)(22)(24)(44) | (43)(34)(5[tip]0) (55) |
Lc: 心里种下一颗种子哒啦滴'哒啦，它能实现小小愿望有神奇魔法，听说
---
N["独唱"]: 6 (11~)(1) 6 (6) | (55)(56)5 (04~) | (44)(44)(00)(06~) | (65)(54)5 X |
A: 0 | 0 | 0 | 0 0 0 "↓独唱念白" |
Lc: 每个小孩都想要得到它，准备好啦，一起探索吧！["("Hey!")"]
N["伴唱1"]: 0 0 0 0 | 0 0 0 0 | 0 0 (XX) 0 | 0 0 0 (4^5) |
A: 0 | 0 | 0 | 0 0 0 "轻声伴唱" |
Lc: 哦呦，[Wu_{1}]


---
N["独唱"]: /{["A"_"2"]} (33)(33)(35)(55) | (54)(43) 4 0 | (22)(22)(23)(44) | (43)(34)(5[tip]0) (55) |
Lc: 这颗种子在我心里快要发芽啦，每天我都为了它而更加努力呀，爸爸
N["伴唱1"]: 3 - 2 (45) | 2^ - - - | 2^ - - 4 | 3^ - 0 ((6^1e^)7) |
Lc: [_{5} Wu_{2}]爸%爸
---
N["独唱"]: 6 (11)(1)6(5~) | (55)(56) 5 (04~) | (44)(43)(21)(21~) | 1 0 (01e)(1e1e) ||
Lc: 妈妈说每个梦想都伟大，兄弟姐妹一起冲呀。[O-K go]
N["伴唱1"]: 1e (44)(6)1e (0) | 0 0 5[str] (04~) | (44)(43)(21)(21) | (XX)(XX) (01e)(1e1e) ||
A: 0 | 0 0 0 (0"齐唱") |
Lc: 妈妈说每个.. "..">大！兄弟姐妹一起冲呀。冲呀冲呀！[O-K go]
N["伴唱2"]: 0 0 (0)0(0) | 0 0 0 0 | 0 0 0 0 | (XX)(XX) (06)(66) ||
Lc: 冲呀冲呀！[O-K go]


---
N["声部1"]: /{["B"], $} (1e6)(1e6)(01e)(1e1e) | (1e5)(1e5) 0 (03) | (44)(43)(22)(26~) | (65~) 5 (01e)(1e1e) |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！要坚定我们此刻的想法。[O-K go]
N["声部2"]: (64) (64) (06) (66)   | (53) (53)  0 (01) | 0 0 0 0 | (55)(56)(56)(66) |
A: 0 | 0 | 0 | "轻声伴唱" 0 (0"齐唱") |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！要.. 此刻的想法[O-K go]
---
N["声部1"]: (1e6)(1e6) (01e)(1e1e) | (77)(71e~)(1e0)(04~) | (4) 5 6 1e (2e~) | 2e - (01e)(1e1e) |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！勇气大爆发！_{0} [O-K go]
N["声部2"]: (64) (64)  (06) (66)   | (55)(56~) (60) (02~) | (2) 3 4 6  (5~)  | 5  - (06) (66)   |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！勇气大爆发！_{0} [O-K go]
---
N["声部1"]: (1e6)(1e6)(01e)(1e1e) | (1e5)(1e5) 0 (03) | (44)(43)(22)(26~) | (65~) 5 (01e)(1e1e) |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！要迈出自己大大的步伐。[O-K go]
N["声部2"]: (64) (64) (06) (66)   | (53) (53)  0 (01) | 0 0 0 0 | 0 0 (06)(66) |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！要.. [O-K go]
N["念白3"]: 0 0 0 0 | 0 0 (XX)(XX) | 0 0 0 (0X~) | (XX)(XX)(X0) 0 |
Lc: 来吧来吧！大大的步伐！
---
N["声部1"]: (1e6)(1e6) (01e)(1e1e) | (77)(71e~)(1e0)(06~) | (66)(66)(61e)(01e~) | (1e1e)(1e1e)(7)1e (2e~) ||[@]
Lc: 来吧 来吧，[O-K go] 来吧，来吧！别再拖拖拉拉，太阳就要下山啦。_{0}
N["声部2"]: (64) (64)  (06) (66)   | (55)(56~) (60) (04~) | (44)(44)(46 )(06~ ) | (66)  (66)  (5)6  (7~) ||
Lc: 来吧 来吧，[O-K go] 来吧，来吧！别再拖拖拉拉，太阳就要下山啦。_{0}


---
N["声部1"]: 2e - - 0 | 0 (XX)(X0)(0(XX)) | (XX) T(XXX) (XX) X | (X0) 0 (XX) X |
A: 0 | 0 "独唱念白,自由地"
Lc: 小朋友，你们知道什么是 [O-K go] 吗？[O-K go]
N["声部2"]: 7 - - 0  | 0 0 0 0 | 0 0 0 0 | 0 0 0 0 |
N["间奏"]: 0 0 (01e)(1e1e) | (1e6)(1e6)(01e)(1e(1e1e)) | (1e6)(1e6~)(61e)(1e(1e1e)) | (1e5)(1e5)(01e)(1e(1e1e)) |
---
Frp: n=3
N["独唱"]: (X.(X~))(X0) (XX)TX(X~) | ((X)X.)(0) X[str] X[str] (X[str]~) | X. (0) 0 0 ||
Lc: 就是勇往直前的勇气！[Hey!]
N["间奏"]: (1e5)(1e5~)5.(3) | (43)(21)(2)2 (1~) | 1 - 0 0 ||


---
N["独唱"]: /{["A"_"2"]} (33)(33)(35)(55) | (54)(43) 4 0 | (22)(22)(23)(44) | (43)(34)(5[tip]0) (55) |
Lc: 这颗种子在我心里快要发芽啦，每天我都为了它而更加努力呀，爸爸
N["伴唱1"]: 0 0 0 0 | 0 0 0 (4^5) | 2 - - (45) | 3^ - - 0 |
A: 0 0 0 0 | 0 0 0 "轻声伴唱" |
Lc: [Wu_{3}]
---
Frp: n=5
N["独唱"]: 6 (11)(1)6(5~) | (55)(56) 5 (04~) | (44)(43)(21)(21~) | 1 0 (01e)(1e1e) {D.S., ""}||[@]{w=0.9} ~2e - (01e)(1e1e) |
Lc: 妈妈说每个梦想都伟大，兄弟姐妹一起冲呀。[O-K go] [O-K go]
N["伴唱1"]: 6 (11)(1)6(X~) | (XX)(XX) X[str] (04~) | (44)(43)(21)(21) | (XX)(XX) (01e)(1e1e) || ~2e - (01e)(1e1e) |
A: 0 | 0 0 0 (0"齐唱") |
Lc: 妈妈说每个梦想都伟大！兄弟姐妹一起冲呀。一起冲呀！[O-K go] [O-K go]
N["伴唱2"]: 0 0 0 0 | 0 0 0 0 | 0 0 0 0 | (XX)(XX) (06)(66) || ~7 - (06)(66) |
Lc: 一起冲呀！[O-K go] [O-K go]
N["念白3"]: 0 0 0 0 | 0 0 0 0 | 0 0 0 0 | 0 0 0 0 || X[tip] X[tip] X[tip] 0 |
Lc: 1, 2, 3!


---
N["声部1"]: /{["B"]} (1e6)(1e6)(01e)(1e1e) | (1e5)(1e5) 0 (03) | (44)(43)(22)(26~) | (65~) 5 (01e)(1e1e) |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！要坚定我们此刻的想法。[O-K go]
N["声部2"]: (64) (64) (06) (66)   | (53) (53)  0 (01) | 0 0 0 0 | 0 0 (06)(66) |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！要.. [O-K go]
N["和声"]: 0 0 0 0 | 0 0 0 (3^5) | 4^ - - 0 | 0 0 0 0 |
A: "轻声哼鸣"
Lc: [Wu_{2}]
N["念白3"]: 0 0 0 0 | 0 0 (XX)(XX) | 0 0 0 0 | 0 0 0 0 |
Lc: 来吧来吧！
---
N["声部1"]: (1e6)(1e6) (01e)(1e1e) | (77)(71e~)(1e0)(04~) | (4) 5 6 1e (2e~) | 2e - (01e)(1e1e) |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！勇气大爆发！_{0} [O-K go]
N["声部2"]: (64) (64)  (06) (66)   | (55)(56~) (60) (02~) | (2) 3 4 6  (5~)  | 5  - (06) (66)   |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！勇气大爆发！_{0} [O-K go]
N["和声"]: 0 0 0 0 | 5^. (6~) 6 - | 4 - 5 - | 5^ - - - |
Lc: [Wu_{4}]
N["念白3"]: 0 0 0 0 | 0 0 0 0 | 0 0 0 0 | (55)(55)(55)(67) |
A: 0 | 0 | 0 | "轻声伴唱"
Lc: 来吧来吧来吧来吧！
---
N["声部1"]: (1e6)(1e6)(01e)(1e1e) | (1e5)(1e5) 0 (03) | (44)(43)(22)(26~) | (65~) 5 (01e)(1e1e) |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！要迈出自己大大的步伐。[O-K go]
N["声部2"]: (64) (64) (06) (66)   | (53) (53)  0 (01) | 0 0 0 0 | 0 0 (06)(66) |
Lc: 来吧 来吧，[O-K go] 来吧，来吧！要.. [O-K go]
N["和声"]: 0 0 0 0 | 0 0 0 (3^5) | 4 - - - | 5^ - - - |
A: "轻声哼鸣"
Lc: [Wu_{3}]
N["念白3"]: 0 0 0 0 | 0 0 (XX)(XX) | 0 0 0 0 | 0 0 0 0 |
Lc: 来吧来吧！
---
N["声部1"]: (1e6)(1e6) (01e)(1e1e) | (77)(71e~)(1e0)(06~) | (66)(66)(61e)(01e~) | (1e1e)(1e1e)(7)1e (2e~) ||
Lc: 来吧 来吧，[O-K go] 来吧，来吧！别再拖拖拉拉，太阳就要下山啦。_{0}
N["声部2"]: (64) (64)  (06) (66)   | (55)(56~) (60) (04~) | (44)(44)(46 )(06~ ) | (66)  (66)  (5)6  (7~) ||
Lc: 来吧 来吧，[O-K go] 来吧，来吧！别再拖拖拉拉，太阳就要下山啦。_{0}
---
N["声部1"]: 2e - 0 0 | 0 0 0 0 | 0 0 0 0 | 0 0 0 0 |
N["声部2"]: 7 -  0 0 | 0 0 0 0 | 0 0 0 0 | 0 0 0 0 |
N["间奏"]: 0 0 (01e)(1e1e) | (1e6)(1e6~)(61e)(1e(1e1e)) | (1e6)(1e6~)(61e)(1e1e) | (1e5)(1e5~)(51e)(1e(1e1e)) |
---
N["独唱"]: 0 0 0 (03) | (43)(21)(2)2 (1~) | 1 - 0 0 |||
Lc: 啦啦啦啦啦啦啦啦。
N["间奏"]: (1e5)(1e5~)5.(3) | (43)(21)(5d)7d (1~) | 1 - 0 0 |||

// [SparksNMN.MIDIPlay.MixingConfig] #保存的混音配置文件
//   {"id":"beatMachine","c":{"m":false,"s":false,"p":0,"v":100,"nx":"beat2","bm":1}}
//   {"id":"N_text_间奏","c":{"m":false,"s":false,"p":0,"v":100,"nx":"drum","nn":"piano","o":0}}
//   {"id":"N_text_独唱","c":{"m":false,"s":false,"p":0,"v":100,"nx":"snare","nn":"piano","o":0}}
//   {"id":"N_text_伴唱1","c":{"m":false,"s":false,"p":0,"v":90,"nx":"snare","nn":"piano","o":0}}
//   {"id":"N_text_伴唱2","c":{"m":false,"s":false,"p":0,"v":90,"nx":"snare","nn":"piano","o":0}}
//   {"id":"N_text_声部1","c":{"m":false,"s":false,"p":0,"v":100,"nx":"snare","nn":"piano","o":0}}
//   {"id":"N_text_声部2","c":{"m":false,"s":false,"p":0,"v":90,"nx":"snare","nn":"piano","o":0}}
//   {"id":"N_text_念白3","c":{"m":false,"s":false,"p":0,"v":100,"nx":"snare","nn":"piano","o":0}}
//   {"id":"N_text_和声","c":{"m":false,"s":false,"p":0,"v":90,"nx":"snare","nn":"piano","o":0}}
// [/SparksNMN.MIDIPlay.MixingConfig]
