Dt: 卖报歌
Da[作词]: 安娥
Da[作曲]: 聂耳
P: 1=? 2/4 qpm=108/快板
Rp: n=6 font_lyrics=Roman,CommonSerif/600/0.95
====
N: &lpr; (53)(23) | (53)(21) | (6d1)(23) | 1 1e &rpr; |
---
N: ||: (55)(50) | (55)(50) | (35)(6(53)) | (23)(50) | (53)(5(32)) | (13)(20) |
Lc: 啦啦啦，啦啦啦，我是卖报的小行家，
Lc[1.]: %{14} 不等天明去等派报，
Lc[2.]: %{14} 大风大雨里满街跑，
Lc[3.]: %{14} 忍饥耐寒地满街跑，
---
N: (33)(20) | (6d1)(20) |
Lc[1.]: 一面走，一面叫：
Lc[2.]: 走不好，滑一跤，
Lc[3.]: 吃不饱，睡不好，
---
N: 6 (65) | (3^6^) 5 | (5^3^)(2^3^) | 5 - | (53)(23) | (5^3^)(2^3^) | (6d^1^)(2^3^) | 1 - {x2}:||
Lc[1.]: “今天的新%闻真%正%好，七个铜板就%买%两%份%报。”
Lc[2.]: 满身的泥%水惹%人%笑，饥饿寒冷只%有%我%知%道。
Lc[3.]: 痛苦的生%活向%谁%告，总有一天光%明%会%来%到。
