Dp: 补全计划 - Netheric Playlist #0276
Dt: 安娜的橱窗
Da[原唱]: 封茗囧菌
Da[词曲]: 未知艺术家
// Da[作词]:
// Da[作曲]:
P: 1=? 4/4
Rp: page=A4
Dl: * 测试文档，内容可能有误，勿用于其他用途。
====
Srp: font_lyrics=Roman,CommonSerif/600/0.95
---
N: 6 3 #2 3 | #5 3 2 #2 | 6 3 #2 3 | #5 3 2 #2 |
---
N: (6d1)(36)6 0 | (#5d7d)(3#5) 5 0 | (6d1)(36)6 0 | (#5d7d)(3#5) 5 0 |
---
Frp: n=3
N: ||:{4/4s, "s:摇摆十六分音符"} (6d(32)) (36d)((2123))(26d) | (1(12))(17d)(6d7d)7d |
Lc: 马车在奔跑，面具拉扯嘴角，月色拉开无人篇章。
---
N: (6d(32))(36d)((2123))(26d) | (1.(2))(17d)6d 7d ||
Lc: 高傲笼中鸟，囚禁舞台中央，如同马戏开场。
---
N: /{4/4} 6d ((6d7d12))(32) 2 | 6d ((6d7d12)) (17d) 7d | 6d ((6d7d12))(32)(35) | 3 2 3 0 |
Lc[1.]: 神赐予她金色长发，却无人走近触碰它，与众不同高贵模样吸引目光。
Lc[2.]: 神赐予她耀眼光芒，无人察觉神情哀伤，双手交叠握在冰冷洁白洋装。
---
N: ||:{3.} (63)(16d)((3235))(36) | (63)(16d)2 3 | (63)(16d)((3235))(36) | (63)(16d) 2 7d |
Lc[1.]: 传说黑夜十二点魔法，能听见人偶说话。她们祈祷善意的愿望，颤抖着残肢躯架。
Lc[2.,3.]: 传说黑夜十二点魔法，能听见人偶说话。她们并未抱怨着伤疤，只渴望痊愈结痂。
---
N: (63)(16d)((3235))(36) | (63)(16d)2 3 | (63)(16d)((3235))(36) | (63)(63) 7 - |
Lc[1.]: 禁锢冰冷无心的镣铐，被吞噬温暖心脏。仅剩一隅无助在求饶，贪婪仅剩拥抱。
Lc[2.,3.]: 挣扎所剩无几的力量，嘶哑呜咽中退场。是否记得床边的娃娃，现在流浪何方。
---
N: 1 (11)(7d7d)(22) | (33)(6d6d)(6d6d)(7d7d) | 1 (11)(7d7d)(22) | (33)(7d7d)(33)(7d7d) |
Lc[1.]: 灼热的思绪膨胀，翻涌迷惘填充幻想，偏执也蚕食孤傲，躯壳寻找遗失心跳，
Lc[2.,3.]: 夜色沾染黑暗，魔法呼唤苏醒的娃娃，来最后跳一支，悲伤优雅舞蹈就散场，
---
Frp: n=5
N: 1 (11)(7d7d)(22) | (33)(6d6d)(6d6d)(7d7d) | 1 (11)(7d7d)(22) | 3 (33) 3 - |{2/4, w=0.5} 0 0 |
Lc[1.]: 妄想挣扎于囚牢，黑夜笼罩这座冰窖，消磨光阴与希望，带着微笑。
Lc[2.,3.]: 别再固执等待，迷惘消磨时光和希望，安睡吧回到过去，梦中有家。
---
Frp: n=5
J: 1., 2.
N: /{4/4} (6d0)((6d)1(3))(5.(5~)) (55) | (6d0)((6d)1(3))(#5d.(5d~))(5d5d) | (6d0)((6d)1(3))(5.(5~)) (55) |
---
Frp: n=5
J: 1.
N: (6d0)((6d)1(6d))(7d.(3))(43~) |
---
J: 1.
N: /{2/4, w=0.5} 3 - :||
---
J: 2.
N: /[4/4]{w=1.3} (6d0)((6d)1(6d))((13d6d3d))((6d3d6d7d~)) |{2/4, w=0.6} 7d - {4/4}:||
---
J: 3.
N: /{3/8, w=0.6} 0. |
---
J: 3.
Frp: n=5
N: /{4/4} 6 3 #2 3 | #5 3 2 #2 | 6 3 #2 3 | #5 3 2 #2~ | #2 - 0 0 |||
