Dt: 小女孩的诅咒
Ds: (别具一格的恐怖风格歌曲)
Da[作词]: Wimo
Da[作曲]: 张莫晗
P: 1=C3 4/4 qpm=74
Rp: page=A4
===
T: |(白)> 你在 找什么呢
T: |> 走廊尽头的房间 不可以进的
T: |> 你看 我的白裙子
T: |> 都脏了
===
Srp: font_lyrics=Roman,CommonSerif/600/0.95 explicitmarkers=true

---

N["T"]: e / e / e /{1=C3} 0 0 0 (66) |
Lc: 八音
N["Ac"_"1"]: /{1=C4} (67)(1e6) 7 #5 | (67)(1e6)(41)#5 | (67)(1e6) 7 #5 | (67)(1e#5) 6 - |
---
N["T"]: (67)(1e6)((#5)5(#4)) 5 | (67)(1e6)(4.(#2)) 3 | (67)(1e(66))((#5)5(#4)) 5 | (67)(1e4)(3.(4)) 3 |
Lc: 盒的旋律蓦然响起，伪装出均匀呼吸。陌生的脚印留在楼梯，午夜要怎么躲避。
N["Ac"_"1"]: (67)(1e6) 7 #5 | (67)(1e6)(41) #5 | (67)(1e6) 7 #5 | (67)(1e3) #5 - |

---

N["T"]: /{" ", ["A"_"2"]} (67)(1e0)((#5)6(#4)) 5 | (67)(1e(44))(3.(4)) 3 |{w=1.1} (67)(1e(66))((#5)5(#4)) 5 | (67)((1e)1e(1e))3e - ||
Lc: 角落里黑色猫咪，逃窜进转角房间里，红色手印紧锁的抽屉，闪电撕裂天际。
N["Ac"_"1"]: (67)(1e6) 7 #5 | (67)(1e6)(41) #5 | (67)(1e6) 7 #5 | (67)(1e4) 3 - ||
N["Ac"_"2"]: /{1=C3} (60)(0(66))#5[tip] 0 | (60)(0(44))3[tip] 0 | (60)(0(66))7[tip](0(77)) | 1e[tip] 0 0 0 ||

---

N["T"]: /{"  ", [B]} 6d 3 7d 3 | (1^3^)(#2=2)(#1^=1)7d^ | 6d 3 7d 4 | (15)(#4=4)(3^#2)=2^ |
Lc: 照亮被诅咒%的秘密，%% 埋葬在庄园前的墓地。%%
N["Ac"_"1"]: (6d3)(#23)(7d3)(23) | (13)(#2=2)(#1=1)7d | (6d3)(#23)(7d4)(34) | (15)(#4=4)(3#2)=2 |
---
N["T"]: 6 3e 7 3e | (1e3e^)(#2e^=2e)(#1e^=1e)7^ | 6 3e 7 (3e3e) | (1e5e)(#4e=4e) 3e - ||
Lc: 守墓人抹去了%记忆，%% 多年前的悲剧绝口不提。
N["Ac"_"1"]: (63e)(#2e3e)(73e)(2e3e) | (1e3e)(#2e=2e)(#1e=1e)7 | (63e)(#2e3e)(74e)(3e4e) | (1e5e)(#4e=4e)(3e#2e)#5e ||

---

N["T"]: /{"  ", [C]} ((3e3e3e3e))(3e3e)(3e.(2e))(1e0) | ((3e3e)3e)(3e3e)(3e.(2e))(70) |{w=1.1} ((3e3e3e3e))(3e3e)(3e(3e#5))(3e0) |{w=1.2} ((3e3e3e3e))(3e(3e4e))(3e(3e2e))(3e0) |
Lc: 冰凉的液体滴在后颈，弥漫开浓郁的血腥，门后的童谣打破了寂静，稚嫩的声音询问谁在聆听。
N["Ac"_"1"]: 3 (1e3e) 4e 3e | 3 (73e) 4e 3e | 3 (73e) 4e 3e | 3 (1e3e) 4e 3e |
---
N["T"]: /{w=0.86} (3e(#2e3e))(3e3e)(3e.(=2e))(1e0) | ((3e3e)3e)((3e3e3e3e))(3e.(2e))(70) |{w=1.1} ((3e3e3e3e))(3e(3e3e))(3e(3e#5))(3e0) | ((3e3e)3e)((3e3e3e3e))(1e.(7))(60) ||
Lc: 锁孔后眼中的倒影，是伴随尖叫消失的生命，每个前来寻找秘密的身影，只见到一身血染白纱裙。
N["Ac"_"1"]: 3 (67) 4e 3e | 3 (#57) 1e 7 | 3 (#57) 4e 3e | 3 (67) 1e 6~ ||

---

Frp: n=3
N["T"]: /{"  ", [D]} 0 0 0 0 | (0)X X (X)((XX)X) | (X(XX))((XXXX))((XXXX))(X(XX)) |
Lc: 多年前的雨夜，打湿蔓延的血腥气味，鲜血凝结的
N["Ac"_"1"]: 6 - - - | ((6d346))((71e76))((7d247~)) 7 | ((7d246))((71e2e1e))((13=51e~)) 1e |
N["Ac"_"2"]: 0 0 ((00XY))((Y0YY)) |
---
Frp: n=3
N["T"]: (XX)((XXXX))(XX)((XX)X) | (X(XX))((XX(XX)X))((XXXX)) 0 | (0)X X (X)((XX)X) |
Lc: 长发变得格外鬼魅，陌生人闯入打扰了阁楼上灵魂沉睡。蜘蛛网缠绕上
N["Ac"_"1"]: ((6d346))((71e76))((7d247~)) 7 | ((6d3)1e)((7d3)7)((6d363e~))3e | ((6d346))((71e76))((7d247~)) 7 |
---
Frp: n=3
N["T"]: (XX)(XX)(X(XX))(0(XX)) | (X(XX))((XXXX))((XXXX))((XX)0) | ((XXXX))((XXXX))(X(XX))((XX)0) ||
Lc: 冷汗浸湿的后背，隐藏在阴影里的白色裙角染上了灰，唱起恐怖童谣的女孩又会是谁。
N["Ac"_"1"]: ((7d246))((71e2e1e))((13=51e~)) 1e | ((6d346))((71e76))((7d247~)) 7 | ((6d3)1e)((7d3)7)((6d3)6~) 6 ||

---

N["T"]: /{"  ", ["A"_"2"]} (67)(1e0)((#5)6(#4)) 5 | (67)(1e(44))(3.(4)) 3 |{w=1.1} (67)(1e(66))((#5)5(#4)) 5 | (67)((1e)1e(1e))3e - ||
Lc: 角落里黑色猫咪，逃窜进转角房间里，红色手印紧锁的抽屉，闪电撕裂天际。
N["Ac"_"1"]: (67)(1e6) 7 #5 | (67)(1e6)(41) #5 | (67)(1e6) 7 #5 | (67)(1e4) 3 - ||
N["Ac"_"2"]: (60)(0(66))#5[tip] 0 | (60)(0(44))3[tip] 0 | (60)(0(66))7[tip](0(77)) | 1e[tip] (0(1e1e)) 3e 0 ||

---

N["T"]: /{"  ", [B]} 6d 3 7d 3 | (1^3^)(#2=2)(#1^=1)7d^ | 6d 3 7d 4 | (15)(#4=4)(3^#2)=2^ |
Lc: 照亮被诅咒%的秘密，%% 埋葬在庄园前的墓地。%%
N["Ac"_"1"]: (6d3)(#23)(7d3)(23) | (13)(#2=2)(#1=1)7d | (6d3)(#23)(7d4)(34) | (15)(#4=4)(3#2)=2 |
---
N["T"]: 6 3e 7 3e | (1e3e^)(#2e^=2e)(#1e^=1e)7^ | 6 3e 7 (3e3e) | (1e5e)(#4e=4e) 3e - ||
Lc: 守墓人抹去了%记忆，%% 多年前的悲剧绝口不提。
N["Ac"_"1"]: (63e)(#2e3e)(73e)(2e3e) | (1e3e)(#2e=2e)(#1e=1e)7 | (63e)(#2e3e)(74e)(3e4e) | (1e5e)(#4e=4e)(3e#2e)#5e ||

---

N["T"]: /{"  ", [C]} ((3e3e3e3e))(3e3e)(3e.(2e))(1e0) | ((3e3e)3e)(3e3e)(3e.(2e))(70) |{w=1.1} ((3e3e3e3e))(3e3e)(3e(3e#5))(3e0) |{w=1.2} ((3e3e3e3e))(3e(3e4e))(3e(3e2e))(3e0) |
Lc: 冰凉的液体滴在后颈，弥漫开浓郁的血腥，门后的童谣打破了寂静，稚嫩的声音询问谁在聆听。
N["Ac"_"1"]: 3 (1e3e) 4e 3e | 3 (73e) 4e 3e | 3 (73e) 4e 3e | 3 (1e3e) 4e 3e |
---
N["T"]: /{w=0.86} (3e(#2e3e))(3e3e)(3e.(=2e))(1e0) | ((3e3e)3e)((3e3e3e3e))(3e.(2e))(70) |{w=1.1} ((3e3e3e3e))(3e(3e3e))(3e(3e#5))(3e0) | ((3e3e)3e)((3e3e3e3e))(1e.(7))(60) {1=D3}||
Lc: 锁孔后眼中的倒影，是伴随尖叫消失的生命，每个前来寻找秘密的身影，只见到一身血染白纱裙。
N["Ac"_"1"]: 3 (67) 4e 3e | 3 (#57) 1e 7 | 3 (#57) 4e 3e | 3 (67) 1e 6 {1=D4}||

---

N["T"]: /{"  ", [C]} ((3e3e3e3e))(3e3e)(3e.(2e))(1e0) | ((3e3e)3e)(3e3e)(3e.(2e))(70) |{w=1.1} ((3e3e3e3e))(3e3e)(3e(3e#5))(3e0) |{w=1.2} ((3e3e3e3e))(3e(3e4e))(3e(3e2e))(3e0) |
Lc: 冰凉的液体滴在后颈，弥漫开浓郁的血腥，门后的童谣打破了寂静，稚嫩的声音询问谁在聆听。
N["Ac"_"1"]: 3 (1e3e) 4e 3e | 3 (73e) 4e 3e | 3 (73e) 4e 3e | 3 (1e3e) 4e 3e |
---
N["T"]: /{w=0.86} (3e(#2e3e))(3e3e)(3e.(=2e))(1e0) | ((3e3e)3e)((3e3e3e3e))(3e.(2e))(70) |{w=1.1} ((3e3e3e3e))(3e(3e3e))(3e(3e#5))(3e0) | ((3e3e)3e)((3e3e3e3e))(1e.(7))(60) ||
Lc: 锁孔后眼中的倒影，是伴随尖叫消失的生命，每个前来寻找秘密的身影，只见到一身血染白纱裙。
N["Ac"_"1"]: 3 (67) 4e 3e | 3 (#57) 1e 7 | 3 (#57) 4e 3e | 3 (67) 1e 6 ||

---

N["Ac"_"1"]: /{"  ", [End]} (62e)(3e6)(2e6)(#1e6) | (62e)(3e6)(1e6)7 | (62e)(3e6)(2e6)(#1e6) | (1e6)(7#5~) 5 - |||

// [SparksNMN.MIDIPlay.MixingConfig] #保存的混音配置文件
//   {"id":"beatMachine","c":{"m":true,"s":false,"p":0,"v":100,"nx":"beat2","bm":1}}
//   {"id":"N_text_T","c":{"m":false,"s":false,"p":0,"v":100,"nx":"snare","nn":"violin","o":0}}
//   {"id":"N_sub_Ac_1","c":{"m":false,"s":false,"p":-0.5,"v":100,"nx":"snare","nn":"piano","o":0}}
//   {"id":"N_sub_Ac_2","c":{"m":false,"s":false,"p":0.5,"v":100,"nx":"drum","nn":"piano","o":0}}
// [/SparksNMN.MIDIPlay.MixingConfig]
