Dt: 小星星
Ds: 经典儿歌
P: 1=C 4/4
====
S: 中文版
---
N: 1 1 5 5 | 6 6 5 - | 4 4 3 3 | 2 2 1 - |
Lc[1.]: 一闪一闪亮晶晶，满天都是小星星。
Lc[2.]: 太阳慢慢向西沉，乌鸦回家一群群。
---
N: 5 5 4 4 | 3 3 2 - | 5 5 4 4 | 3 3 2 - :||
Lc[1.]: 挂在天上放光明，好像许多小眼睛。
Lc[2.]: 星星眨着小眼睛，闪闪烁烁到天明。
---
N: 1 1 5 5 | 6 6 5 - | 4 4 3 3 | 2 2 1 - |||
Lc: 一闪一闪亮晶晶，满天都是小星星。
====
S: English Edition
Srp: font_lyrics=Roman,CommonSerif/600/0.95
---
N: 1 1 5 5 | 6 6 5 - | 4 4 3 3 | 2 2 1 - |
Lw[1.]: Twin-kle twin-kle lit-tle star, how I won-der what you are.
Lw[2.]: When the bla-zing sun is gone, when he no-thing shines u-pon.
---
N: 5 5 4 4 | 3 3 2 - | 5 5 4 4 | 3 3 2 - :||
Lw[1.]: Up a-bove the world so high, like a dia-mond in the sky.
Lw[2.]: Then you show your lit-tle light, twin-kle twin-kle all the night.
---
N: 1 1 5 5 | 6 6 5 - | 4 4 3 3 | 2 2 1 - |||
Lw: Twin-kle twin-kle lit-tle star, how I won-der what you are.
