Dp: 补全计划 - Netheric Playlist #0274
Dt: 小手拉大手
Da[原唱]: 梁静茹
Da[作词]: 陈绮贞
Da[作曲]: 过亚弥乃
P: 1=C 4/4
Rp: page=A4
====
Srp: font_lyrics=Roman,CommonSerif/600/0.95
---
N: &lpr; 1e[((4))] - - - | 1e[((3))] - - - | 1e[((4))] - 2e[((5))] - | 1 (11) (01)1 |
---
N: 1 &rpr; (05d)(5d6d)(12) ||: 3 (6) 5 (3)(22^) | 1^ (01)(21)(7d1) | 4 (6d) 1 3 (3^) |
Lc: %还记得那场音乐会的烟火，% 还记得那个凉凉的深秋。
---
N: 2^ (02)(32)(#12) | 5 (7d) 2 (3)(22^) | 1^ (01)(21)(7d1) | 4 (6d) 1 6d (6d^) |
Lc: %还记得人潮把你推向了我，% 游乐园拥挤的正是时候。
---
N: 5d^ (05d)(5d6d)(12) | 3 (6) 5 (3)(22^) | 1^ (01)(21)(7d1) | 4 (6d) 1 3 (3^) |
Lc: %一个夜晚坚持不睡的等候，% 一起泡温泉奢侈的享受。
---
N: 2^ (02)(32)(#12) | 5 (7d) 2 (3)(22^) | 1^ (01)(21)(7d1) | 4 (6d) 1 2 (1~) |
Lc: %有一次日记里愚蠢的困惑，% 因为你的微笑幻化成风。
---
N: 1 (03)(43)(23) | 4 (3)2 3 (4~) | 4 (04)(54)(54) | 3 (2) 1 2 (3~) |
Lc: 你大大的勇敢保护着我，我小小的关怀喋喋不休。
---
N: 3 (03)(32)(#13) | 3 (2)2 (2)(#12~) | 2 (02)(23)(#42) | 6 (5) 5 #4 (5~) ||
Lc: 感谢我们一起走了那么久，又再一次回到凉凉深秋。
---
N: 5 (03)(43)(45~) ||:{3.} 5 (03)(43)(45~) | 5 (05)(65)(67) | 1e (3) 3 6 (6^) |
Lc[1.]: 给你我的手，像温柔野兽，把自由交给草原的辽阔。
Lc[2.,3.]: 给你我的手，像温柔野兽，我们一直就这样向前走。
---
N: 5^ - (01)(21) | 4 (3) 2 (1~) 1 | (3) 3 2 (1)(01) | 2 (6d) 1 3 (5~) |
Lc: %我们小手拉大手，一起郊游，今天别想太多。
---
N: 5 (03)(43)(45~) | 5 (03)(43)(45~) | 5 (05)(65)(67) | 1e (3) 3 6 (6^) |
Lc[1.,2.]: 你是我的梦，像北方的风，吹着南方暖洋洋的哀愁。
Lc[3.]: 哦啦啦啦啦，像北方的风，吹着南方暖洋洋的哀愁。
---
N: 5^ - (01)(21) | 4 (3) 2 (1~) 1 | (3) 3 2 (1)(01) | 2 (6d) 1 2 (2^) |
Lc: %我们小手拉大手，今天加油，向昨天挥挥手。
---
J: 1.
N: 1^ - - - | 0 (05d)(5d6d)(12) :||
Lc: %还记得那场
---
J: 2., *
N: ^ 1^ - - - | &lpr; 7 6 5 4 | 5 - - 6 | 1 - 2 3 |
---
J: 2.
N: 4 - (01e)(71e) | 7 6 5 4 | 6^ 5~ - - | 5^ - 6 - |
Lc: %啦啦啦啦啦啦啦啦_{1}
---
J: 2.
N: 1 - - - | 1 2 #4 - | 7d - 1 - | 2 &rpr; (03)(43)(45~) !:||
Lc: %{7} 给你我的手，
---
J: 3., *
N: ^ 1^ - (01)(21) | (4) 3 2 (1)(11) | (4) 3 2 1 (1) | 2 (6d) 1 2 (2^) | 1^ - - - |
Lc: % 我们小手拉大手，今天为我加油，舍不得挥挥手。
---
J: 3.
N: &lpr; 4 3 4 3 | (13d)(5d1)(05d)(15) | 4 3 (43)(45^~) | 5 - - (61e~) | 1e^ - - - |
Lc: %{13}啦啦啦啦_{2}
---
J: 3.
N: (13d)(5d1)(05d)(15) | 4 (03)(43)(45^) | 2e - - (61e~) | 1e^ - 6 7 |
Lc: %{8}啦啦啦啦啦_{3}
---
J: 3.
N: 1e (1e) 1e b6 (1e^~) | 1e~ - (1eb6)(54^) | 5 (5) 5 3 (5~) | 5 - - - &rpr; |||
Lc: 啦啦啦啦啦_{0}[Wu_{2}]啦啦啦啦啦_{0}
