Dt: 数鸭子
Ds: 简单儿歌
Dv: Version 20230218
Da[作词]: 王嘉桢
Da[作曲]: 胡小环
P: 1=C 4/4
Rp: font_lyrics=Roman,CommonSerif/600/0.95
===
N: X X (XX) X | (XX) (XX) X 0 | (XX) (XX) (XX) X | (XX) (XX) X 0 |
Lc[1.]: 门前大桥下，游过一群鸭。快来快来数一数，二四六七八。
---
N: &lpr; (1e.(1e)) (55) (36) (53) | (21) (23) 1 - &rpr; |
---
N: ||: 3 1 (33) 1 | (33) (56) 5 - | (66) (65) (44) 4 | (23) (21) 2 - |
Lc[1.]: 门前大桥下，游过一群鸭。快来快来数一数，二四六七八。
Lc[2.]: 赶鸭老爷爷，胡子白花花。唱呀唱着家乡戏，还会说笑话。
---
N: 3 (10) 3 (10) | (33) (56) 6 - | 1e (55) 6 3 | (2^1^) (2^3^) 5 - | 1e (55) 6 3 | (2^1^) (2^3^) 1 - :||
Lc[1.]: 咕嘎咕嘎，真呀真多鸭，数不清到底多%少%鸭，数不清到底多%少%鸭。
Lc[2.]: 小孩小孩，快快上学校，别考个鸭蛋抱%回%家，别考个鸭蛋抱%回%家。
