Dp: 补全计划 - Netheric Playlist #0725
Dt: 枕边童话
Da[原唱]: 小田音乐社/傲七爷
Da[作词]: 唐思淼
Da[作曲]: 爱写歌的小田
P: 1=C 6/8 spm=140
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95
====
Frp: n=5
N: - - &lpr; (06d) | (6d(6d7d)(16d)) (654) | (3. (4)(32)) 1 (5d) | 6d (3) 2 (3) | 6d - - &rpr; |
---
N: ||: ((32)(32)(31)) 2 (0) | ((32)(32)(37d)) 1(0) | (6d(6d7d)1)(121) | (235) 3 (0) |
Lc: 枕头下的童话书，私自收藏的幸福，少年的我想倾诉什么感触。
---
N: ((32)(32)(31)) 2 (0) | ((32)(32)(37d)) 1 (0) | (6d13) 2 (3) | 6d. 0 ((34)) |
Lc: 迷失森林的小鹿，会不会遇到女巫，故事拉开序幕。 星光
---
N: (4(43)(46)) (65.(5)) | (6(65)(67)) (1e7.(2)) | 3 ((32)) (342) | 3. 0 ((23)) |
Lc: 拨开最神秘的雾，踮起脚尖旋转舞步，恍恍惚惚听谁在哭。 月光
---
N: (4(43)(46)) (65.(5)) | (6(65)(67)) (1e7.(3)) | 4 (4) (461e) | 7~. (7(03)(#23)) |
Lc: 叮嘱窗外的植物，遇到孩子记得让路，谁会救赎我孤独。你是那
---
N: ||:{"  ", 3.} (66(61e)) (1e75) | (523) (6.(3)(=23)) | (44(43)) (41e7) | (756) (3.(3)(33)) |
Lc: 童话里的公主站在光明处，我戴上华丽假面转身躲进黑礼服。请和我
---
N: (6 6(61e))(1e75) | (523)6(3) | (441e)(7)1e |
Lc: 起舞趁着童话还没有结束，天亮后让一切
---
J: 1., *
N: 7 (6~) 6. |
Lc: 恢复。
---
J: 1.
N: &lpr;(6d(6d1)(6d7d))(17d6d) | (5d(5d6d)(5d2d))3d. | (6d(6d1)(6d7d))(124) | (3.(2)(34))3. |
---
J: 1.
N: 6. (5.(6)(53)) | (234) 3. | 2. (1.(2)(17d)) | 6d - - &rpr; :||
---
J: 2.
N: 7 (6~) (6. &cas; (3)(#23)) :||
Lc: 恢复。你是那
---
J: 3., "结束句"
N: 7 (6~) 6. |
Lc: 恢复。
---
J: 3., "结束句"
N: &lpr; 6. (71e2e) | 3e (4e)3e. | (2e.(3e)2e)(1e.(2e)7) | 6 - - &rpr; |||
