Dp: 补全计划 - Netheric Playlist #0674
Dt: 爱很美
Da[作词]: 王韵韵/刘佳
Da[作曲]: 刘佳
Da[演唱]: SARA(1)/刘佳(2)
P: 4/4 1=E3 qpm=105
Rp: page=A4 grayout=true \
    font_lyrics=Roman,CommonSerif/600/0.95 \
    font_annotation1=CommonSerif/600/0.95
Rp: note_count_lining=true
====
Frp: n=5
N: - - &lpr; (05d)(12) | 3. (3)(3.(2~))(21) | 2 (65~) 5 - | 1. (1)(1.(7d~))(7d6d) | 7d (17d~) 7d (05d) |
---
N: 6d (6d7d~)(7d)1 (2~) | 2 (31~) 1 - | (04)(43)(32)(11~) |
---
A: 0 0 0 "P2独唱"
N: 1 - &rpr; 0 (32) ||
Lc: 十月
---
N: ||:{[主歌], *} (2)1 (1~)(11)(23) | (53)(66^) 5^ (0(67)) | (1e1e)(71e~)(1e7)(67) | (6)5 (5~) 5 (05) |
Lc[1.]: 的天气风吹过你的气息，% 咬住爱的甜蜜像夹心巧克力。连
Lc[2.]: 的记忆填上的全都是你，% 给你一个期许就是如此确定。是
---
A: 0 | 0 | 0 | 0 0 "[1.]P1,[2.]P2"
N: (66)(66~)(6)5 (4) | (55)(61~) 1 0 | (43)(43)(45)(12~) | 2 - 0 (32) |
Lc[1.]: 懒懒的猫咪也偷偷看你，难以抗拒你的美丽。裙摆
Lc[2.]: 注定的命运你别想逃离，一起开始爱的旅行。嘴角
---
N: (2)1 (1~)(11)(23) | (53)(66^) 5^ (0(67)) | (1e1e)(71e~)(1e2e)(1e7) | (6)7 (5~) 5 (05) |
Lc[1.]: 摇不停只为了与你相遇，% 握住爱的甜蜜写幸福的日记。守
Lc[2.]: 扬上去两颗心慢慢靠近，% 跟着爱的频率心跳加速呼吸。无
---
A: 0 | 0 | 0 | 0 0 "P2独唱"
N: (66)(67~)(7)1e (5) | (52e)(71e~) 1e (0(2e3e)) | (4e3e)(2e1e~)(1e)7 (1e~) | 1e 0 6 (71e~) ||
Lc[1.]: 我们的约定不要它过期，只想傻傻的赖着你。
Lc[2.]: 名指上闪烁幸福的原因，爱你永远未完待续。
Lc: %{18}你是我
---
A: 0 | 0 | 0 | 0 0 "P1独唱"
N: /{[引入段]} 1e 0 3 (66^~) | (65~) 5^ 0 (32) | (21)(16~)(65)(5[((4))]5~) | 5 0 6 (71e~) |
Lc: 一首歌，% 所有寂寞都随你降落。我是你
---
A: 0 | 0 | 0 | 0 0 "齐唱"
N: 1e 0 1e (2e7^~) | ((76)5^~) 5 0 (55) | (61e)(1e6)(3e4e)(3e2e~) | 2e 0 (05)(1e2e) ||
Lc: 小奇迹，%{2} 收起任性只怕错过了你。[Oh Ba-by]
---
A: 0 | 0 | 0 | 0 0 0 "P2独唱"
N: ||:{3., [副歌]} 3e 3e (3e2e)(2e1e) | (2e2e)(6e6e^) 5e^ 0 | 1e 1e (1e7)(76) | (77)(1e1e^)7^ (05) |
Lc: 爱爱爱你这一生只爱你，% 闭上眼睛听见爱的花语。% 用
---
A: 0 | 0 | 0 | 0 0 "齐唱"
N: (66)(66~)(6)5 (3) | (52e)(71e~) 1e (0(2e3e)) | (4e3e)(2e1e~)(1e6)(1e6) | 2e 0 (05)(1e2e) |
Lc: 白色的蜡笔画一场婚礼，度过每个四季永不分离。[Oh Ba-by]
---
A: 0 | 0 | 0 | 0 0 0 "P1独唱"
N: 3e 3e (3e2e)(2e1e) | (2e2e)(6e6e^) 5e^ 0 | 1e 1e (1e7)(76) | (77)(4e4e^)3e^ (05) |
Lc: 愿愿愿意我什么都愿意，% 抱紧我别错过爱的花期。% 你
---
A: 0 | 0 0 0 "齐唱"
N: (66)(67~)(7)1e (5) | (5e3e)(2e2e^) 1e^ (05) | (61e)(1e4e~)(4e3e)(2e1e~) |
Lc: 手心里握着彩色的秘密，% 让我们来好好珍惜。
---
J: 1., *
N: 1e 0 0 &lpr; (05) |
---
J:
N: (1e2e)(3e3e~)(3e4e)(5e2e~) | 2e.(1e)(1e.(7~))7 | 0 (01ee)(1ee.(7e~))(7e6e) | 6e (5e5e~)5e (0(3e4e)) |
---
J:
N: (5e.(5e~))(5e(4e3e))1e - | (0(34))(52e~)(2e1e~) 1e | (04e)(4e3e)(3e2e)(2e1e~) |
---
J:
A: /{*} 0 0 0 "P1独唱"|
N: 1e - &rpr; 0 (32) :||
Lc: 未来
---
J: 2.
N: ~1e 0 0 0 | &lpr; (01e)(b2eb3e~)(b3e=3e)(4e5e~) |
---
J:
A: /{*} 0 0 "齐唱" |
N: 5e - &rpr; (05)(1e2e) :||
Lc: [Oh Ba-by]
---
J: 3., "结束段", *
A: /{*} 0 0 0 "P1独唱" | 0 | 0 0 0 "齐唱"
N: ~1e 0 0 (05) | (66)(67~)(7)1e (5) | (5e3e)(2e2e^) 1e^ (05) | (61e)(1e4e~)(4e3e)(2e1e~) |
Lc: 你手心里握着彩色的秘密，% 让我们来好好珍惜。
---
J:
N: 1e 0 &lpr; (05d)(12) | 3. (3)(3.(2~))(21) | 2 (65~) 5 - | 0 (01e)(1e.(7~))(76) | 6.(5~) 5 - |
---
J:
N: (06d)(6d7d~)(7d)1 (5d) | 2 (31~) 1 - | (04)(43)(3)2(1~) | 1 - - - | 1e - - - &rpr; |||
