Dp: 补全计划 - Netheric Playlist #0615
Dt: 爱殇
Da[作词]: MK
Da[作曲]: 小幻
Da[演唱]: 小时姑娘
P: 4/4 1=bB qpm=71
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 grayout=true margin_after_part=0 offset_lyrics_iter=0.8
====
Frp: n=5
N: - - - &lpr; (3e5e) | 2e (3e5e) 2e (3e5e) | (1e7)(65) 6 (65) | 6 (63e)(2e3e)(5e2e) | 3e - - (3e5e) |
---
Frp: n=5
N: 2e (3e5e) 2e (3e5e) | (1e7) (65) 6 (61e) | 3e (61e) 2e (3e5e) |
---
N: 6 - 7d 1 | 2 - 3 - &rpr; ||
---
N: ||: (06d)(6d5d)(6d6d)(6d5d) | 6d - 0 0 | (06d)(6d1)(21)7d | (3d5d~) 5d 0 (6d1) |
Lc[1.]: 暮色起看天边斜阳，恍惚想起你的脸庞。毕竟
Lc[2.]: 我要将过往都储藏，编一段美好的梦想。也许
---
N: 3^.(2^) 2. (1) | (35)(53) 6d (35) | 6d (35)(21)7d | (5d6d~) 6d 0 0 |
Lc[1.]: 回%想难免徒增感伤，轻叹息我们那些好时光。
Lc[2.]: 幻%想到最后会更伤，假欢畅又何妨无人共享。
---
N: ||:{3.} (05)(36d)(6d5)3 | (23~) 3 0 0 | (05)(36d)(6d5)6 | (5.(3~)) 3 0 (11) |
Lc[1.]: 夜未央繁星落眼眶，拾一段柔软的光芒。清风
Lc[2.]: 你曾经是我的边疆，抵挡我所有的悲伤。西风
Lc[3.]: 暮色起看天边斜阳，夜未央星河独流淌。天晴
Ns: 2: ((23~)3~) 3 0 0 |
---
N: 6 (35) 7 (67) | 1e (2e7) 1e - | 3. (5)(12)(1e7~) |
Lc[1.]: 过，曳烛光，独舞无人欣赏，留花瓣随风飘
Lc[2.]: 残，故人往，如今被爱流放，困在了眼泪中
Lc[3.]: 朗，好风光，若你不在身旁，能上苍穹又怎
---
J: 1.
N: (76~) 6~ - - | 6 - 0 0 :||
Lc[1.]: 荡。
---
J: 2., *
N: ~ (76~) 6 0 (6^1e) | 2e 3e (6(1e2e~))(2e5e~) | (5e3e~) 3e^ 0 (6^1e) |
Lc: 央。啊_{8} 啊_
N: 0 0 0 (6d1)  | 2 3 (6d(12~))(25~) | (53~) 3 0 (6d1) |
Lc: 轻解霓裳，咽泪换笑妆。等你
---
B:
J: 2.
N: 2e 3e (2e(1e2e~))(2e5e~) | (5e3e) 3e^ 0 ((5e^6e6e1ee)) | 6e. (3e) 2e^.(0) | (1ee^7e)(1ee2e) 1e^.(0) |
Lc: _{8} 啊_{6} 啊_{4}
N: 2 3 (2(12~))(25~) | (53~) 3 0 ((6661e)) | (65)(63) 2.(0) | (1e7)(1e2) 1.(0) |
Lc: 戎装，去呼啸沧桑。过往终究止不住流淌，去御剑飞翔，
---
J: 2.
N: (6^5e~) 5e~ -   (5e6)  | 1e^ - - &lpr;(61e) ||
Lc: 啊_{3}
N: (6d5)(56d)(6d)5 (6d) | 1 - - 0 ||
Lc: 也许会飞出这感伤。
---
J: 2.
N: 2e 3e (6(1e2e~))(2e5e) | 3e - - (61e) | 2e 3e (2e3e)(5e6e) | 3e - - ((5e6e6e1ee)) |
---
J: 2.
N: (6e5e)(6e3e) 2e -  | (1ee7e)(5e2e) 1e. (7) | (65e)(5e6)(65e)(5e6) | 1e - 2e 3e | #4e - #5e - &rpr; :||
---
N: ~ (76~) 6 0 (61e) ||: 2e 3e (6(1e2e~))(2e5e~) | (5e3e~) 3e 0 (61e) | 2e 3e (2e(1e2e~))(2e5e~) | (5e3e~) 3e - ((5e^6e6e1ee)) |
Lc[3.]: 样。船过空港，将寂寞豢养。旷野霜降，低垂了泪光。啊_{3}
Lc[4.]: %{3}    远航，敌不过彷徨。奈何流放，敌不过苍凉。啊_{3}
N: 0 0 0 (6d1) ||: 2 3 (6d(12~))(25~) | (53~) 3 0 (6d1) | 2 3 (2(12~))(25~) | (53~) 3 0 ((6661e)) |
Lc[3.]:     船过空港，将寂寞豢养。旷野霜降，低垂了泪光。是谁陨落
Lc[4.]: %{2}    远航，敌不过彷徨。奈何流放，敌不过苍凉。我要潜入
---
N: 6e.  (3e)2e^. (0)|
Lc: _{3}
N: (65)(63) 2. (0) |
Lc[3.]: 了我的太阳，
Lc[4.]: 回忆的汪洋，
---
J: 3.
N: (1ee^7e)(1ee2e) 1e^. (0) | (6^5e~) 5e - (5e6) | 1e^ - - (61e) :||
Lc: 啊_{4} 啊_{4} 扬帆
N: (1e7)(1e2) 1. (0) | (6d5)(56d)(6d)5 (6d) | 1 - - (6d1) :||
Lc[3.]: 是你的模样，带走我所有的光芒。扬帆
---
N: (1ee^7e)(1ee2ee) 1ee^. (0) | 5e~ - - (5e6) | 1e^ - - - ||
Lc: 啊_{4} 啊_{4}
N: (1e7)(1e2) 1. (0) | (6d5)(56d)(6d)5 (6d) | 1 - - - ||
Lc: 寻你的模样，唯有你是我的天堂。
---
N: /{"渐慢"} (65e)(5e6) (6)5e (6) |{qpm=58, "渐慢", 5/4} 1e - &lpr; (1e3e) 6e 7e |{4/4} 1ee[ext] - - - &rpr; |||
Lc: 唯有你是我的天堂。
