Dp: 补全计划 - Netheric Playlist #0424
Dt: 秘境茶会
Da[原唱]: 依溪禾/熊子
Da[作词]: 成方言
Da[作曲]: 依溪禾
P: 1=C 6/8
Rp: page=A4
====
Srp: font_lyrics=Roman,CommonSerif/600/0.95
---
N: /{6/4, qpm=115} &lpr; 6d (3#2) 3 4 3 2 | 2 7d - - 0 0 | 1 (17d) 1 3 (#5d6d) 7d | (6dd7dd) (1d3d) (6d7d) (1.(3)) /||
---
N: /{6/8, spm=233} (6d(3#2)3)(432)|2. 0 (0)|(1(17d)1)(7d(7d6d)7d)| #5d. 0 (0) |
---
N: (6d(3#2)3)(432)|2. 0 (0)|(1(17d)1)(7d(7d6d)7d)|{3/4} #5d 6d 7d |
---
N: /{6/8} 3. (434) | 3. (431)  &rpr; |
---
N: ||:{3.} 3. 3 (1) | #2. 7d. | 2. (217d) | 7d. (7d12) |
Lc[1.]: 蔷薇的庄园，月光在屋檐，滴答答
Lc[3.]: 八音盒中间，发条上了弦，叮咚咚
---
N: 3. 3 (1) | #2. 7d (=2) | 4. (43#2) | 3 - - |
Lc[1.]: 钟摆沿着线，敲响了十二点。
Lc[3.]: 敲开了假面，玫瑰开始凋谢。
---
Frp: n=5
N: &lpr; (6(67)(1e2e))(b3e2e#1e) | (6(67)(1e2e))(3e3e#5) | (3(34)3)(#2(23)2) | (27d2) 3.&rpr; |{1/8, w=0.3} (0) |
---
N: ||:{6/8, 2.} 3. 3 (1) | #2. 7d. | 2. (217d) | 7d. (7d12) |
Lc[1.]: 翻开下一页，请稍候床边。打碎了
Lc[2.]: 沉默的茶点，乖巧地镶嵌。剥落了
Lc[3.]: 纸牌的背面，猫露出笑脸。推倒了
---
N: 3. 3 (1) | #2. #4(7) |
Lc[1.]: 橘子酱 发现橱
Lc[2.]: 烫金字 露出褪
Lc[3.]: 多米诺 尽头是
---
J: 1., 2., *
N: 6. (6#56) | 7. (3#57) | 6 (6)(6#56) | 7(7)(71e2e) | (3e2e1e)(2e1e7) | 7. (71e2e) |
Lc[1.]: 窗里的世界。跟随着萤火虫的曲线，那兔子的礼服里掉落请柬。鸢尾装
Lc[2.]: 色的星期天。      端坐在圆桌中间，被嚣张的荆棘勾住裙边。灯火彻
Ns: 2: 7. 0. |
---
J:
N: 1e (1e)(1e2e3e) | 2e (2e)(2e3e4e) | 3e~ - - | 3e. 0. |
Lc[1.]: 点，灌木林背面，排列了盛宴。
Lc[2.]: 夜，女王的杖尖，点燃了盛典。
---
J: 3.
N: 6. (6#57) | 3e - - |
Lc[3.]: 午夜的终点。
---
N: (63e3e) 4e(3e) | #2e(7) 3e(3e) | (671e)(71e2e) | 3e. #5(0) |
Lc[1., 3.]: 音律回旋，踮起脚尖，跟红舞鞋画一个半圆。
Lc[2.]: 随风笛雀跃，舞步回旋，庆祝时间在鼓点兜圈。
Ns: 1: (6(3e#2e)3e) 4e(3e) |
---
N: (63e3e) 4e(3e) | #2e(4e) 3e(3e)  | (671e)(71e2e) | 3e.~ 3e. |
Lc[1., 3.]: 飞旋裙边，簇拥黑夜，听交响诗即兴开演。
Lc[2.]: 在红舞鞋支配的终结，不眠的夜倾情上演。
Ns: 1: (6(3e#2e)3e) 4e(3e) |
---
J: 1.
Frp: n=6
N: /{spm=215,3/8} 1e(1e) | 7(7) | 6(6) | #5(5) | 6(6) | #5(5) |
Lc: 慢点慢点，听说陛下藏在我们
N["白"]: /{3/8} 0. | 0. | 0. | 0. | 0. | 0 ((0X~)) |
Lc: 欸，
---
J:
Frp: n=5
N: /{w=0.7} 6(1e) |{w=0.7} 7~. |{4/8, w=0.8} 7.(0) {spm=233, 6/8}:||
Lc: 的中间。
N["白"]: (X(0X))(X) | (0(XX~))((X0)) |{4/8} 0. (0) {6/8}:||
Lc: 在哪，在哪？
---
J: 2., *
N: /[6/8] 3e(1e) 6. | #2e(7) #5. | 2e(7) 2e. | 1e.~ (1e71e) |
N["白"]: /[6/8] 0. 0. | 0. 0. |
---
J:
Frp: n=5
N: 3e(1e) 6. | #2e(7) #5. | 2e(7) 4e(3e) |{3/8, w=0.8} (71e2e) |{3/4} 3 #5 7 |
---
J:
Frp: n=5
N: /{6/8} 3e. (#1e2e3e) | 4e. (4e3e2e) | 2e. (71e2e) | 3e. (3e2e1e) | 1e. (671e) | 2e. (2e1e7) | 7. (71e7) | 1e. 2e. |
---
J:
Frp: n=5
N: 3e. (=1e2e3e) | 4e. (4e3e2e) | 2e. (71e2e) | 3e. (3e2e1e) | 1e. (671e) | 2e. (2e1e7) | 7. (71e7) | 1e. 5e. | 3e~. 3e. |
---
J:
Frp: n=6
N: /{"  ", spm=215,3/8} 1e(1e) | 7(7) | 6(6) | #5(5) | 6(6) | #5(5) |
Lc: 快点快点，陛下发现我们前抓
---
J:
Frp: n=5
N: /{w=0.6, 2/8} 6 |{w=0.7, 3/8} 1e. |{3/4} 7 - - {spm=233, 6/8}:||
Lc: 紧时间。
N["白"]: /{2/8} 0 |{3/8} 0. |{3/4} 0 (XX) (XX) {6/8}:||
Lc: 快点快点！
---
J: 3., *
N: /[6/8]{" ", 1=D, *} (6(3e#2e)3e) 4e(3e) | #2e(7) 3e(3e) | (671e)(71e2e) | 3e. #5(0) |
Lc: 随风笛雀跃，舞步回旋，直觉在梦境之间沦陷。
N["白"]: /[6/8] 0. 0. | 0. 0. |
---
J:
N: (6(3e#2e)3e) 4e(3e) | #2e(4e) 3e(3e)  | (671e)(71e2e) | 3e.~ 3e. |||
Lc: 时空交叠，狂欢来纪念，不眠的夜尽情跳跃。

// [SparksNMN.MIDIPlay.MixingConfig] #保存的混音配置文件
//   {"id":"beatMachine","c":{"m":false,"s":false,"p":0,"v":100,"nx":"beat2","bm":1}}
//   {"id":"N_index_0","c":{"m":false,"s":false,"p":0,"v":100,"nx":"drum","nn":"piano","o":0}}
//   {"id":"N_text_白","c":{"m":false,"s":false,"p":0,"v":100,"nx":"snare","nn":"piano","o":0}}
// [/SparksNMN.MIDIPlay.MixingConfig]
