Dp: 补全计划 - Netheric Playlist #0776
Dt: 落日与晚风
Ds: (根据原唱音频听写)
Da[原唱]: IN-K 王忻辰 苏星婕
Da[作词]: 赵棠舟
Da[作曲]: IN-K
P: 1=? 4/4 qpm=88
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95
====
N: /{[引子], *} (1e.(3~))(31e)(7.(5~))5 | (6.(1~))(16)(5.(3~))3 | (4.(6d~))(6d4)(3.(2~))(21) | (22)(23)(2e1e) 7 |
A: r"         P1"
Lc: 落日与晚风，深情地相拥，曾相遇的路口，记忆盘旋了很久。
---
N: (1e.(3~))(31e)(7.(5~))5 | (6.(1~))(16)(5.(3~))3 | (4.(6d~))(6d4)(3(21~))(17d) | (7d.(1~))(17d) 6d 0 |
Lc: 退后的借口，失落的相守，已无法再陪你到黑夜之后。
---
N: ||:{[主歌A], *} 0 (3(32~))(2)7d (0) | (16d)(7d(11~))(1)5d (0) | (6d6d)(6d3d)((6d)7d(1))(06d) | (2(23~))(36d) 7d 0 |
A: r"          P2"
Lc: 走了多远，多久才敢抬头。看见孤独的沙漠，都有一片绿洲。
---
N: 0 (3(32~))(2)7d (0) | (16d)(7d(11~))(1)5d (0) | (6d6d)(6d3d)((6d)7d(1))(06d) | (2(22~))(23) 3 0 |
Lc: 再也不敢，轻易施舍温柔。怕在下一个路口，等不到你回眸。
---
Frp: n=2
N: /{[主歌B], *} ((0333))((5323))((0333))((6523~)) | ((3&cas;333))((6553))((2323))((2321)) |
A: r"         P2" | r"P1"
Lc: 如果爱向我倒流，每一场海市蜃楼，都有你陪我等候，直到你把它们收走。
---
Frp: n=3
N: ((0116d))(6d3)((0123))(21) | ((0222))((2227d))((2333))(3(67~)) |{w=0.75} 7 - - 0 |
A: r"unis."
Lc: 在镜像宇宙，才可以厮守。风经过的地方有，太多遗憾的理由。
---
N: /{[副歌(I/II)], *} (1e.(3~))(31e)(7.(5~))5 | (6.(1~))(16)(5.(3~))3 | (4.(6d~))(6d4)(3.(2~))(21) | (22)(23)(2e1e) 7 |
A: r"                1.P1; 2.unis"
Lc: 落日与晚风，深情地相拥，曾相遇的路口，记忆盘旋了很久。
---
N: (1e.(3~))(31e)(7.(5~))5 | (6.(1~))(16)(5.(3~))3 | (4.(6d~))(6d4)(3(21~))(17d) | (7d.(1~))(17d) 6d 0 |
Lc: 退后的借口，失落的相守，已无法再陪你到黑夜之后。
---
J: 1.
Frp: n=5
N: /{2/4, w=0.7} 0 &lpr; (0(7d1)) |{4/4} (21)(21)2(0(7d1)) | (21)(25) 3 - | (1d4d)(5d1)5d. ((7d1)) | 2 - 2 (5d1) | 7d - - - &rpr; :||
---
J: 2.
Frp: n=5
N: /{2/4, w=0.7} 0 &lpr; (0(51e)) |{4/4} 5 (3e^2e~) 2e^ (0(51e)) | 5 (3e^2e~) 2e^ 0 | (1e.(7))6 (5.(4)) 3 | (6.(1e~))(1e2e) 3e - |
---
J: 2.
Frp: n=5
N: (5e.(4e)) 3e. &rpr; (0) 0 | 0 0 0 0 |||
