Dp: 补全计划 - Netheric Playlist #0093
Dt: 鲁冰花
Ds: 经典儿歌，副歌按自然音记谱
Da[原唱]: 杨沛宜
Da[词曲]: 未知艺术家
P: 1=bB 4/4 qpm=109
Rp: page=A4
Rp: note_count_lining=true
====
Srp: font_lyrics=Roman,CommonSerif/600/0.95
---
N: &lpr; 4e (4e3e~) 3e 1e | 6. (7~) 7 - | 5. (2~) 2 3~ | 3 - - - |
---
N: 4e (4e3e~) 3e 1e | 6. (7~) 7 2e | 5. (3~) 3~ - | 3 - - - &rpr; ||
---
N: 0 4 4^ (3^2~) | 2 0 (02)(12) | 3 3 (32^) (1^1~) | 1 0 0 0 |
Lc: 我知%道，半夜的星星会唱%歌。
---
N: 0 4 4. (3) | (3)2 (0) (02)(1^2^) | 3 5 (5)5 (5) | 6 (53~) (30) 0 |
Lc: 想家的夜晚，它就%这样和我一唱一和。
---
N: 0 4 4^ (3^2~) | 2 0 (02)(12) | 3 3 (32^) (1^1~) | 1 0 0 0 |
Lc: 我知%道，午后的清风会唱%歌。
---
N: 0 4 4. (3) | (3)2 (0) (02)(1^2^) | 3 5 (50)(05) | 6 (53~) (30) 0 ||
Lc: 童年的蝉声，它总%是跟风一唱一和。
---
N: (06)(66)6 6 | 6. (7~) 7 0 | (0)5 (3)(5^3^)(53) | 7. (1e~) 1e 0 |
Lc: 当手中握住繁华，心情却%变得荒芜，
---
N: (04)(44)(4)1e (0) | (0)7(7)7 6 | 6. (5~) 5 - | 0 0 0 0 |
Lc: 才发现世上，一切都会变卦。
---
N: (06)(66) 6 6 | 6. (7~) 7 0 | (0)5 (3)(53)(53) | 7. (1e~) 1e 0 |
Lc: 当青春剩下日记，乌丝就要变成白发，
---
N: (04)(43) 4 3 | 4 (56~) 6 0 |
Lc: 不变的只有那首歌，
---
N: /{1=B, "(3为原调下4)"} 0 3 #4 5 | 0 2e 1e. (7) | 1e - - - | 0 0 0 0 |
Lc: 在心中来回地唱。
---
N: ||:{1=A, "(2为原调下1)"} 2e (2e2e) 6 2e | (7^6^)(5^7^) 6 0 | (4)4 (5)6 1e | 2e. (7) 6 0 |
Lc: 天上的星星不%说%话，地上的娃娃想妈妈。
---
N: 2e (2e2e) 4e 2e | 1e. (6) 1e (1e^6^) | 5. (6) 5 5 | (3^2^)(1^3^) 2 0 |
Lc: 天上的眼睛眨呀眨，妈%妈的心呀鲁%冰%花。
---
N: 2e (2e2e) 6 2e | (7^6^)(5^7^) 6 0 | (4)4 (5)6 1e | 2e. (7) 6 0 |
Lc: 家乡的茶园开%满%花，妈妈的心肝在天涯。
---
N: 2e 2e 4e 2e | (1e)1e (6) 1e (1e^6^) | 5. (6) 5 5 | (3^2^)(1^3^) 2 0 |
Lc: 夜夜想起妈妈的话，闪%闪的泪光鲁%冰%花。
---
J: 1., *
N: 4e^ - - 2e | 1e^ - - (1e^6^) | 5. (6) 5 5 | (3^2^)(1^3^) 2 0 ||
Lc: 啊_{2}闪%闪的泪光鲁%冰%花。
---
J:
N: &lpr; 0 6. (4)(56~) | 6. (2)(34)(54) | 3~ - - - | 3 - (04)(31) |
---
J:
N: 2 - 6 (52e~) | 2e - - (2e3e) | (4e3e)(2e6~) 6~ - | 6 - - (0(4e5e)) |
---
J:
N: 6e - (02e)(4e3e~) | (3e) 2e 3e (4e~) 4e | (5e)3e (1e~)1e (2e3e~) | 3e - (04e)(3e1e) |
---
J:
N: (2e6e)(6e0)(6e5e)(6e5e) | 6e. (5e~) 5e (4e5e) | 3e~ - - (3e(#1e7)) | 6 - - - &rpr; :||
---
J: 2., *
N: 4e^ - - 2e | 1e^ - - 0 | 4e^~ - (4e5e)(4e2e) | 1e^ - - 0 |
Lc: 啊_{2} 啊_{4}
---
J:
N: 2e 2e 4e 2e | (1e)1e (6) 1e (1e^6^) | 5. (6) 5 5 | (3^2^)(1^3^) 2 0 |
Lc: 夜夜想起妈妈的话，闪%闪的泪光鲁%冰%花。
---
J:
N: 4e^ - - 2e | 1e^ - - 0 | 4e^~ - (4e5e)(4e2e) | 1e^ - - 0 |
Lc: 啊_{2} 啊_{4}
---
J:
N: 2e 2e 4e 2e | (1e)1e (6) 1e (1e^6^) | 5 - - 6 | 1e. (1e~) 1e~ - | 1e 0 0 0 | 3^ 2^ 1^ 3^ | 2 - - - |||
Lc: 夜夜想起妈妈的话，闪%闪的泪光鲁%冰%花。
