Dt: 新文档
Ds: 副标题
Dv: Version 1.15.7
Da[作词]: ???
Da[作曲]: ???
P: 1=C 4/4
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 legacy_positioning=true scale=1
Rp: page_margin_x=11,11
===
Srp: grayout=true
---
N: (1^3)(24^)(3####5[(1),sl].)(#4.[p((6)((3))(4)),sld]6) |
N: 2 5~ 5 5 |
Lc: SB
===
S: Test
Sp: 2/4
---
Frp: n=4
J: 1.
N["笛I" ]:((5e.(6e)1ee[(((6e)))]1ee[(((6e)))]))((6765))|
A: "a122"
A: /{*, " ", qpm=12} 0 {qpm=24}|
// A: "bbbb"
---
Lc: SB

// [SparksNMN.MIDIPlay.MixingConfig] #保存的混音配置文件
//   {"id":"beatMachine","c":{"m":false,"s":false,"p":0,"v":100,"nx":"beat2","bm":1}}
//   {"id":"N_index_0","c":{"m":false,"s":false,"p":0,"v":100,"nx":"snare","nn":"piccolo","o":0}}
// [/SparksNMN.MIDIPlay.MixingConfig]
