Dt: 新文档
Ds: 副标题
Dv: POC 1.15.8
Da[作词]: ???
Da[作曲]: ???
P: 1=C 4/4
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 legacy_positioning=true scale=1
Rp: page_margin_x=11,11
===
Srp: grayout=true
---
N: (1^3)(24^)(3####5[(1),sl].)(#4.[p((6)#5((b3))(4)),sld]6) |
N: 2 5~ 5 0[str] |
Lc: SB
===
S: Test
Sp: 2/4
---
Frp: n=4
J: 1.
N["笛I" ]:((5e.(6e)1ee[(((6e)))]1ee[(((6e)))]))((6765))|
A: "a122"
A: /{*, " ", qpm=12} 0 {qpm=24}|
// A: "bbbb"
---
Lc: SB
===
S: Test2
Sp: 4/4
N: 1 - T(232~) 2 | (3 - -..[ass]^ ((5))) T 4^ 3 2^ |{t=1.6} T 3^ 2 -~^ 3~ (43) | (3^. -. -) 4 2 |||
A: 0 0 < - | - - - - | - - -. |
N["Mtr."]: (-.. ((-)) - (-. (-)) Y0)Y|XYYY|XYYY|XYYY|||
===
S: ????
Sp: 1=? 0/4 qpm=54.5/
Srp: grayout=true note_count_lining=true
---
Frp: time_lining=true n=4
N: /{t=1} b6e[sld,str]^ ((1e^0)X) (XX) &int; | (5[sl]X) (0.(X)) | ((1656~)) ((60)X) b6e[sld,str] - |||
A: r"Rubato"
Lc: [Sparks_ N M N] [yee] 点十五___ 点 八！

// [SparksNMN.MIDIPlay.MixingConfig] #保存的混音配置文件
//   {"id":"beatMachine","c":{"m":false,"s":false,"p":0,"v":100,"nx":"beat2","bm":1}}
//   {"id":"N_index_0","c":{"m":false,"s":false,"p":0,"v":100,"nx":"snare","nn":"piccolo","o":0}}
// [/SparksNMN.MIDIPlay.MixingConfig]
