P: 1=C 4/4
Rp: grayout=true
===
S: 有问题的
---
N: (1^3[tip])(24)(3[tip]5)(46[tip]) | (57)(6[tip]1e)(72e)(1e6[tip]^) |
---
N: (7^5)(6[tip]4)(53[tip])(42) | 3[tip]~ ((32~)2) 1^ - |||
===
S: 不太有问题的
---
// 标准做法是在左端音符上重复 ^ 或者 ~ 符号。
N: (1^^^3[tip])(24)(3[tip]5)(46[tip]) | (57)(6[tip]1e)(72e)(1e6[tip]^) |
---
// 对于联合连音线，在右端音符上重复 ^ 符号也会奏效。
N: (7^5)(6[tip]4)(53[tip])(42) | 3[tip]~~ ((32~)2) 1^^^ - |||
===
S: 没问题但邪门的
---
N: (1^[^4] 3[tip])(24)(3[tip]5)(46[tip]) | (57)(6[tip]1e)(72e)(1e6[tip]^) |
---
// 这两个小节排版比较邪门，仅仅是为了演示，请勿较真！
N: (7^5)(6[tip]4)(53[tip])(42) | 3[tip]~[~4] ((32~)2) 1^[^2] - |||
===
S: 似乎并不邪门的
---
N: (1^[^4] 3[tip])(24)(3[tip]5)(46[tip]) | (57)(6[tip]1e)(72e)(1e6[tip]^) |
---
N: (7^5)(6[tip]4)(53[tip])(42) | 3[tip]~ ((32~)2) 1^^[^1] - |||
===
S: 拆分的也行
---
N: (1 3[tip])(24)(3[tip]5)(46[tip]) | (57)(6[tip]1e)(72e)(1e6[tip]) |
---
N: ^^^ (75)(6[tip]4)(5^3[tip])(42) | 3[tip]~ ((32~)2) 1 - |||
===
S: 或者...
---
N: (1 3[tip])(24)(3[tip]5)(46[tip]) | (57)(6[tip]1e)(72e)(1e6[tip]) |
---
N: ^ (75)(6[tip]4)(5^[^2]3[tip])(42) | 3[tip]~ ((32~)2) 1 - |||
===
S: 好像还是有个设计缺陷
T: 左开的延长连音线的右侧端点没法抬升，有必要修吗？
T: 已经提供了一个解决方法了，那没事了。
===
N: (1 3[tip])(24)(3[tip]5)(46[tip]) | (57)(6[tip]1e)(72e)(1e6[tip]) |
---
// oops
// N: (75)(6[tip]4)(53[tip])(42) |~[~2] 3[tip]~ ((32~)2) 1 - |||
N: (75)(6[tip]4)(53[tip])(42) |~ 3[tip]~[!4] ((32~)2) 1 - |||
===
S: 这是什么？
---
N: ^ (1 3[tip])(24)(3[tip]5)(46[tip]) !|^^ (57)(6[tip]1e)(72e)(1e6[tip]) !|
---
N: ^^^^ (75)(6[tip]4)(53[tip])(42) !|^^^^^^^^ 3[tip]~ ((32~)2) 1 - !|||
===
T: Spar↓ks NMN yee.十五~~~.⑨ presents 
